****************************************
Report : area
Design : RISC_V_Top_FP
Version: R-2020.09-SP2
Date   : Mon Jan 10 10:10:00 2022
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                        14432
Number of nets:                         77928
Number of cells:                        64600
Number of combinational cells:          60588
Number of sequential cells:              3615
Number of macros/black boxes:               0
Number of buf/inv:                      14427
Number of references:                      23

Combinational area:              84086.750000
Buf/Inv area:                    12769.000000
Noncombinational area:           17594.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           39417.492536

Total cell area:                101680.750000
Total area:                     141098.242536
